BEGIN:VCARD
VERSION:3.0
N:Ritter;Markus;
FN:Markus Ritter
TEL;WORK;VOICE:00 41 76 732 57 82
ADR;WORK:;;Weinmarkt 6;Geneva;GE;1200;Switzerland
EMAIL;PREF;INTERNET:markusritter@gmx.net
CLASS:vcard_generator
REV:20200906T002542Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Balmer;Ueli;
FN:Ueli Balmer
TEL;WORK;VOICE:+41 78 117 86 44
EMAIL;PREF;INTERNET:uelibalmer@bluewin.ch
CLASS:vcard_generator
REV:20201029T213217Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wälti;Gilgian;
FN:Gilgian Wälti
TEL;WORK;VOICE:+41 78 194 53 52
ADR;WORK:;;Brandgässli 82-B;Lausanne;VD;1000;Switzerland
EMAIL;PREF;INTERNET:g.waelti@hotmail.com
CLASS:vcard_generator
REV:20191116T140632Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Rey;Leon;
FN:Leon Rey
TEL;WORK;VOICE:00 41 78 331 93 95
ADR;WORK:;;Schlossergasse 126;Bern;BE;3000;Switzerland
EMAIL;PREF;INTERNET:rey@gmail.com
CLASS:vcard_generator
REV:20200622T215506Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bieri;Helvetia;
FN:Helvetia Bieri
ORG:Broki Zürich AG
TEL;WORK;VOICE:+41 78 562 38 40
ADR;WORK:;;Badergässli 211;Winterthur;ZH;8400;Switzerland
EMAIL;PREF;INTERNET:helvetiabieri@protonmail.com
CLASS:vcard_generator
REV:20200806T021131Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Walser;Jöri;
FN:Jöri Walser
TEL;WORK;VOICE:00 41 76 667 93 15
ADR;WORK:;;Nationalquai 146;Lucerne;LU;6000;Switzerland
EMAIL;PREF;INTERNET:joeriwalser@domainhost.com
CLASS:vcard_generator
REV:20191226T191851Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hostettler;Jürg;
FN:Jürg Hostettler
TITLE:FH
TEL;WORK;VOICE:00 41 76 499 23 82
ADR;WORK:;;Rathausquai 150;St. Gallen;SG;9000;Switzerland
EMAIL;PREF;INTERNET:juerghostettler@hostpoint.ch
CLASS:vcard_generator
REV:20210214T212042Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Tanner;Ernestin;
FN:Ernestin Tanner
ORG:FantasyLand Shopping AG
TEL;WORK;VOICE:00 41 76 436 65 28
EMAIL;PREF;INTERNET:ernestintanner@green.ch
CLASS:vcard_generator
REV:20210324T153053Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schär;Amrei;
FN:Amrei Schär
TEL;WORK;VOICE:077 758 51 93
EMAIL;PREF;INTERNET:amrei91@gmx.ch
CLASS:vcard_generator
REV:20201212T155754Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Erni;Madlaina;
FN:Madlaina Erni
TEL;WORK;VOICE:078 313 23 18
ADR;WORK:;;Hirschenplatz 234;Thun;BE;3600;Switzerland
EMAIL;PREF;INTERNET:erni@gmx.net
CLASS:vcard_generator
REV:20210315T040301Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hunziker;Seraina;
FN:Seraina Hunziker
TEL;WORK;VOICE:077 637 23 68
ADR;WORK:;;Langensandstrasse 25;Bellinzona;TI;6500;Switzerland
EMAIL;PREF;INTERNET:hunziker@bluewin.ch
CLASS:vcard_generator
REV:20200330T180502Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kaiser;Erina;
FN:Erina Kaiser
TEL;WORK;VOICE:076 512 89 62
ADR;WORK:;;Grendel 62;Köniz;BE;3007;Switzerland
EMAIL;PREF;INTERNET:erina81@hotmail.com
CLASS:vcard_generator
REV:20210114T031703Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hofer;Chatrina;
FN:Chatrina Hofer
TEL;WORK;VOICE:00 41 78 418 86 65
EMAIL;PREF;INTERNET:chatrinahofer@gmail.com
CLASS:vcard_generator
REV:20200723T234800Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zürcher;Lorian;
FN:Lorian Zürcher
TEL;WORK;VOICE:078 600 10 51
ADR;WORK:;;Pilatusstrasse 248;La Chaux-de-Fonds;NE;2300;Switzerland
EMAIL;PREF;INTERNET:lorian80@protonmail.com
CLASS:vcard_generator
REV:20200803T143131Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Egli;Innegrit;
FN:Innegrit Egli
ORG:Liefern & Lafern GmbH
TEL;WORK;VOICE:078 402 36 18
ADR;WORK:;;Rössligasse 213;Schaffhausen;SH;8200;Switzerland
EMAIL;PREF;INTERNET:innegritegli@domainhost.com
CLASS:vcard_generator
REV:20200424T073909Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ackermann;Fadri;
FN:Fadri Ackermann
TEL;WORK;VOICE:077 456 68 75
EMAIL;PREF;INTERNET:fadriackermann@hostpoint.ch
CLASS:vcard_generator
REV:20201231T110149Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Friedli;Hans-Rudolf;
FN:Hans-Rudolf Friedli
ORG:Service Rapide GmbH
TEL;WORK;VOICE:00 41 78 271 97 12
ADR;WORK:;;Sternenplatz 79;Vernier;GE;1209;Switzerland
EMAIL;PREF;INTERNET:hans-rudolffriedli@green.ch
CLASS:vcard_generator
REV:20210206T110325Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schnyder;Jocky;
FN:Jocky Schnyder
TEL;WORK;VOICE:00 41 76 434 34 70
ADR;WORK:;;Löwengraben 3;Uster;ZH;8606;Switzerland
EMAIL;PREF;INTERNET:j.schnyder@gmx.ch
CLASS:vcard_generator
REV:20210814T061447Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Käser;Beat;
FN:Beat Käser
TEL;WORK;VOICE:078 911 29 85
ADR;WORK:;;Hertensteinstrasse 114;Sion;VS;1950;Switzerland
EMAIL;PREF;INTERNET:b.kaeser@gmx.net
CLASS:vcard_generator
REV:20200725T152011Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Flückiger;Irmelin;
FN:Irmelin Flückiger
TEL;WORK;VOICE:00 41 76 867 30 19
ADR;WORK:;;Zürichstrasse 216;Zürich;ZH;8000;Switzerland
EMAIL;PREF;INTERNET:irmelinflueckiger@bluewin.ch
CLASS:vcard_generator
REV:20200630T233456Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fontana;Severine;
FN:Severine Fontana
ORG:Schreiner Furrer AG
TEL;WORK;VOICE:078 547 34 63
ADR;WORK:;;Reusssteg 237;Geneva;GE;1200;Switzerland
EMAIL;PREF;INTERNET:fontana@hotmail.com
CLASS:vcard_generator
REV:20191106T085951Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schaub;Bernhardin;
FN:Bernhardin Schaub
ORG:InnoService GmbH
TITLE:Dipl. Zahnarzt
TEL;WORK;VOICE:076 827 12 65
EMAIL;PREF;INTERNET:schaub@gmail.com
CLASS:vcard_generator
REV:20200506T105502Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Brun;Urs;
FN:Urs Brun
ORG:Maxx Soundstage AG
TEL;WORK;VOICE:+41 76 223 27 37
ADR;WORK:;;Schweizerhofquai 196;Lausanne;VD;1000;Switzerland
EMAIL;PREF;INTERNET:ursbrun@protonmail.com
CLASS:vcard_generator
REV:20191228T021104Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bürgi;Emma;
FN:Emma Bürgi
TEL;WORK;VOICE:078 879 57 46
EMAIL;PREF;INTERNET:emmabuergi@domainhost.com
CLASS:vcard_generator
REV:20200909T025423Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Krähenbühl;Elsa;
FN:Elsa Krähenbühl
ORG:Total Spa AG
TEL;WORK;VOICE:078 273 51 96
ADR;WORK:;;Wesemlinstrasse 125C;Winterthur;ZH;8400;Switzerland
EMAIL;PREF;INTERNET:kraehenbuehl@hostpoint.ch
CLASS:vcard_generator
REV:20200201T000317Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wirz;Ruedi;
FN:Ruedi Wirz
TEL;WORK;VOICE:+41 77 249 55 75
ADR;WORK:;;Gibraltarstsrasse 85;Lucerne;LU;6000;Switzerland
EMAIL;PREF;INTERNET:ruedi83@green.ch
CLASS:vcard_generator
REV:20200412T113341Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Richard;Elsy;
FN:Elsy Richard
ORG:Infotainment AG
TEL;WORK;VOICE:00 41 77 453 17 48
ADR;WORK:;;Münzgasse 209a;St. Gallen;SG;9000;Switzerland
EMAIL;PREF;INTERNET:elsyrichard@gmx.ch
CLASS:vcard_generator
REV:20200205T223105Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Merz;Cilgia;
FN:Cilgia Merz
ORG:Hauswartungen CreaLive AG
TEL;WORK;VOICE:077 543 54 50
ADR;WORK:;;Löwenstrasse 247;Lugano;TI;6900;Switzerland
EMAIL;PREF;INTERNET:cilgiamerz@gmx.net
CLASS:vcard_generator
REV:20201128T071218Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Röthlisberger;Joder;
FN:Joder Röthlisberger
TEL;WORK;VOICE:077 344 95 75
ADR;WORK:;;Schwanenplatz 24b;Biel/Bienne;BE;2500;Switzerland
EMAIL;PREF;INTERNET:joderroethlisberger@bluewin.ch
CLASS:vcard_generator
REV:20200610T112722Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schwab;Cla;
FN:Cla Schwab
TEL;WORK;VOICE:076 922 45 60
ADR;WORK:;;Bahnhofstrasse 171;Thun;BE;3600;Switzerland
EMAIL;PREF;INTERNET:c.schwab@hotmail.com
CLASS:vcard_generator
REV:20200812T223303Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lüscher;Corinne;
FN:Corinne Lüscher
ORG:Buchhaltung Burkhart GmbH
TEL;WORK;VOICE:+41 76 680 70 24
ADR;WORK:;;Kapellplatz 132;Bellinzona;TI;6500;Switzerland
EMAIL;PREF;INTERNET:corinneluescher@gmail.com
CLASS:vcard_generator
REV:20200225T070103Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schwarz;Harri;
FN:Harri Schwarz
ORG:Audiocheck GmbH
TEL;WORK;VOICE:077 600 86 12
ADR;WORK:;;St. Leodegarstrasse 193;Köniz;BE;3007;Switzerland
EMAIL;PREF;INTERNET:harrischwarz@protonmail.com
CLASS:vcard_generator
REV:20191128T024055Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Sieber;Pascale;
FN:Pascale Sieber
TEL;WORK;VOICE:+41 78 432 97 17
ADR;WORK:;;Bruchstrasse 214;Fribourg;FR;1700;Switzerland
EMAIL;PREF;INTERNET:pascalesieber@domainhost.com
CLASS:vcard_generator
REV:20210324T200654Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schneeberger;Lisa-Katharina;
FN:Lisa-Katharina Schneeberger
TEL;WORK;VOICE:076 381 96 54
ADR;WORK:;;Haldenstrasse 181;La Chaux-de-Fonds;NE;2300;Switzerland
EMAIL;PREF;INTERNET:lisa-katharinaschneeberger@hostpoint.ch
CLASS:vcard_generator
REV:20210923T220549Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Von;Dorli;
FN:Dorli Von
TEL;WORK;VOICE:076 551 73 91
ADR;WORK:;;Grabenstrasse 140;Schaffhausen;SH;8200;Switzerland
EMAIL;PREF;INTERNET:dorlivon@green.ch
CLASS:vcard_generator
REV:20200731T014542Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Affolter;Annina;
FN:Annina Affolter
TEL;WORK;VOICE:076 545 59 13
ADR;WORK:;;Dorenbach 236;Chur;GR;7000;Switzerland
EMAIL;PREF;INTERNET:anninaaffolter@gmx.ch
CLASS:vcard_generator
REV:20200201T213239Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Imhof;Heiri;
FN:Heiri Imhof
ORG:Bücherwurm AG
TEL;WORK;VOICE:077 287 86 82
ADR;WORK:;;Rosengart Platz 39;Vernier;GE;1209;Switzerland
EMAIL;PREF;INTERNET:heiriimhof@gmx.net
CLASS:vcard_generator
REV:20210127T181710Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Frischknecht;Katrin;
FN:Katrin Frischknecht
TEL;WORK;VOICE:00 41 76 873 63 54
ADR;WORK:;;Voltastrasse 208;Uster;ZH;8606;Switzerland
EMAIL;PREF;INTERNET:katrinfrischknecht@bluewin.ch
CLASS:vcard_generator
REV:20200727T171918Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Walter;Bern;
FN:Bern Walter
TEL;WORK;VOICE:078 661 76 31
ADR;WORK:;;Franziskanerplatz 23;Sion;VS;1950;Switzerland
EMAIL;PREF;INTERNET:walter@hotmail.com
CLASS:vcard_generator
REV:20210628T061729Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Steiger;Gwer;
FN:Gwer Steiger
ORG:Hausreinigungen & So GmbH
TEL;WORK;VOICE:00 41 76 943 72 81
ADR;WORK:;;Mühlenplatz 175;Zürich;ZH;8000;Switzerland
EMAIL;PREF;INTERNET:steiger@gmail.com
CLASS:vcard_generator
REV:20200117T010611Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Leuenberger;Flurin;
FN:Flurin Leuenberger
ORG:Fotoshoot2theMAXX GmbH
TEL;WORK;VOICE:076 871 21 91
ADR;WORK:;;Obergrundstrasse 5;Geneva;GE;1200;Switzerland
EMAIL;PREF;INTERNET:flurinleuenberger@protonmail.com
CLASS:vcard_generator
REV:20200318T002620Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Portmann;Elijan;
FN:Elijan Portmann
TEL;WORK;VOICE:00 41 76 341 13 80
EMAIL;PREF;INTERNET:elijanportmann@domainhost.com
CLASS:vcard_generator
REV:20200908T062332Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Thoma;Gilgian;
FN:Gilgian Thoma
ORG:InnoService GmbH
TEL;WORK;VOICE:+41 78 847 23 25
ADR;WORK:;;Museggstrasse 50;Lausanne;VD;1000;Switzerland
EMAIL;PREF;INTERNET:gilgian82@hostpoint.ch
CLASS:vcard_generator
REV:20210728T105825Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schärer;Andrin;
FN:Andrin Schärer
ORG:Maxx Soundstage AG
TEL;WORK;VOICE:078 636 66 71
ADR;WORK:;;Denkmalstrasse 153;Bern;BE;3000;Switzerland
EMAIL;PREF;INTERNET:a.schaerer@green.ch
CLASS:vcard_generator
REV:20200818T122214Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Eggenberger;Annigna;
FN:Annigna Eggenberger
TITLE:Architekt FH
TEL;WORK;VOICE:078 832 79 86
ADR;WORK:;;Süesswinkel 91;Winterthur;ZH;8400;Switzerland
EMAIL;PREF;INTERNET:a.eggenberger@gmx.ch
CLASS:vcard_generator
REV:20210110T132141Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Knecht;Divico;
FN:Divico Knecht
TEL;WORK;VOICE:00 41 77 937 88 59
ADR;WORK:;;Adligenswilerstrasse 103;Lucerne;LU;6000;Switzerland
EMAIL;PREF;INTERNET:d.knecht@gmx.net
CLASS:vcard_generator
REV:20200215T170750Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Germann;Gillis;
FN:Gillis Germann
ORG:Broki Zürich AG
TEL;WORK;VOICE:078 266 52 66
ADR;WORK:;;Paradiesgässli 52B;St. Gallen;SG;9000;Switzerland
EMAIL;PREF;INTERNET:gillisgermann@bluewin.ch
CLASS:vcard_generator
REV:20201206T164558Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Frey;Mylene;
FN:Mylene Frey
TEL;WORK;VOICE:076 189 15 43
ADR;WORK:;;Zentralstrasse 224;Lugano;TI;6900;Switzerland
EMAIL;PREF;INTERNET:mylenefrey@hotmail.com
CLASS:vcard_generator
REV:20210919T131332Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bühlmann;Jost;
FN:Jost Bühlmann
ORG:Hauswartungen CreaLive AG
TEL;WORK;VOICE:00 41 77 640 41 32
ADR;WORK:;;Weggisgasse 45;Biel/Bienne;BE;2500;Switzerland
EMAIL;PREF;INTERNET:jostbuehlmann@gmail.com
CLASS:vcard_generator
REV:20191104T104504Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Egger;Midja;
FN:Midja Egger
TEL;WORK;VOICE:00 41 76 225 73 11
ADR;WORK:;;Pfistergasse 107;Thun;BE;3600;Switzerland
EMAIL;PREF;INTERNET:midjaegger@protonmail.com
CLASS:vcard_generator
REV:20200506T205331Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wild;Ursina;
FN:Ursina Wild
ORG:Restaurant Mimose
TEL;WORK;VOICE:078 712 29 57
EMAIL;PREF;INTERNET:wild@domainhost.com
CLASS:vcard_generator
REV:20201110T230723Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Nussbaumer;Ferdi;
FN:Ferdi Nussbaumer
ORG:Buchhaltung Burkhart GmbH
TEL;WORK;VOICE:077 554 95 75
ADR;WORK:;;Unterlöchli 22;Köniz;BE;3007;Switzerland
EMAIL;PREF;INTERNET:ferdinussbaumer@hostpoint.ch
CLASS:vcard_generator
REV:20201109T104527Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schaller;Flurina;
FN:Flurina Schaller
ORG:Audiocheck GmbH
TEL;WORK;VOICE:00 41 76 126 75 67
EMAIL;PREF;INTERNET:flurinaschaller@green.ch
CLASS:vcard_generator
REV:20200310T013449Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hirschi;Sana;
FN:Sana Hirschi
ORG:Autoservice
TEL;WORK;VOICE:076 282 58 50
ADR;WORK:;;Schlossergasse 168-A;La Chaux-de-Fonds;NE;2300;Switzerland
EMAIL;PREF;INTERNET:s.hirschi@gmx.ch
CLASS:vcard_generator
REV:20201227T114403Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schmid;Neamy;
FN:Neamy Schmid
ORG:Rest. Schild
TEL;WORK;VOICE:076 689 42 97
EMAIL;PREF;INTERNET:neamyschmid@gmx.net
CLASS:vcard_generator
REV:20210807T153129Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gasser;David;
FN:David Gasser
TEL;WORK;VOICE:077 611 72 27
ADR;WORK:;;Nationalquai 104-C;Chur;GR;7000;Switzerland
EMAIL;PREF;INTERNET:d.gasser@bluewin.ch
CLASS:vcard_generator
REV:20201130T154103Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Reber;Fabian;
FN:Fabian Reber
ORG:Liefern & Lafern GmbH
TEL;WORK;VOICE:077 786 38 63
ADR;WORK:;;Rathausquai 119;Vernier;GE;1209;Switzerland
EMAIL;PREF;INTERNET:f.reber@hotmail.com
CLASS:vcard_generator
REV:20210110T212051Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gross;Benjas;
FN:Benjas Gross
TEL;WORK;VOICE:00 41 78 806 72 33
ADR;WORK:;;Hans-Holbeingasse 81;Uster;ZH;8606;Switzerland
EMAIL;PREF;INTERNET:gross@gmail.com
CLASS:vcard_generator
REV:20201106T103245Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Betschart;Andel;
FN:Andel Betschart
ORG:Service Rapide GmbH
TEL;WORK;VOICE:+41 77 745 50 83
ADR;WORK:;;Unter der Egg 215;Sion;VS;1950;Switzerland
EMAIL;PREF;INTERNET:andelbetschart@protonmail.com
CLASS:vcard_generator
REV:20200513T041729Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Baumgartner;Bethli;
FN:Bethli Baumgartner
TEL;WORK;VOICE:+41 77 573 63 87
ADR;WORK:;;Hirschenplatz 136;Zürich;ZH;8000;Switzerland
EMAIL;PREF;INTERNET:bethlibaumgartner@domainhost.com
CLASS:vcard_generator
REV:20210207T201907Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Berger;Karin;
FN:Karin Berger
ORG:Hausreinigungen & So GmbH
TEL;WORK;VOICE:077 508 85 21
ADR;WORK:;;Langensandstrasse 81;Geneva;GE;1200;Switzerland
EMAIL;PREF;INTERNET:karin82@hostpoint.ch
CLASS:vcard_generator
REV:20210609T234445Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Iseli;Severin;
FN:Severin Iseli
ORG:Fotoshoot2theMAXX GmbH
TEL;WORK;VOICE:00 41 77 603 27 92
ADR;WORK:;;Grendel 25b;Basel;BS;4000;Switzerland
EMAIL;PREF;INTERNET:s.iseli@green.ch
CLASS:vcard_generator
REV:20200516T043257Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Rieder;Giusep;
FN:Giusep Rieder
TEL;WORK;VOICE:078 233 47 26
ADR;WORK:;;Kornmarkt 61;Lausanne;VD;1000;Switzerland
EMAIL;PREF;INTERNET:giusep86@gmx.ch
CLASS:vcard_generator
REV:20210531T105604Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Linder;Paschalis;
FN:Paschalis Linder
TEL;WORK;VOICE:+41 76 862 49 58
ADR;WORK:;;Pilatusstrasse 19;Bern;BE;3000;Switzerland
EMAIL;PREF;INTERNET:paschalislinder@gmx.net
CLASS:vcard_generator
REV:20210906T105241Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wittwer;Sereina;
FN:Sereina Wittwer
TEL;WORK;VOICE:+41 77 823 76 29
EMAIL;PREF;INTERNET:wittwer@bluewin.ch
CLASS:vcard_generator
REV:20210605T144544Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Vogt;Selma;
FN:Selma Vogt
ORG:Pleasure Nails AG
TEL;WORK;VOICE:00 41 76 230 30 13
EMAIL;PREF;INTERNET:selmavogt@hotmail.com
CLASS:vcard_generator
REV:20201104T061804Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bösch;Hanni;
FN:Hanni Bösch
TEL;WORK;VOICE:077 779 59 47
ADR;WORK:;;Sternenplatz 76;St. Gallen;SG;9000;Switzerland
EMAIL;PREF;INTERNET:boesch@gmail.com
CLASS:vcard_generator
REV:20200227T105608Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ziegler;Antonette;
FN:Antonette Ziegler
TEL;WORK;VOICE:076 704 19 38
ADR;WORK:;;Löwengraben 81.2;Lugano;TI;6900;Switzerland
EMAIL;PREF;INTERNET:a.ziegler@protonmail.com
CLASS:vcard_generator
REV:20200804T062440Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hänni;Rolf;
FN:Rolf Hänni
TEL;WORK;VOICE:076 563 49 96
ADR;WORK:;;Hertensteinstrasse 110;Biel/Bienne;BE;2500;Switzerland
EMAIL;PREF;INTERNET:r.haenni@domainhost.com
CLASS:vcard_generator
REV:20200328T140005Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Eichenberger;Daron;
FN:Daron Eichenberger
TEL;WORK;VOICE:076 485 29 63
ADR;WORK:;;Zürichstrasse 96;Thun;BE;3600;Switzerland
EMAIL;PREF;INTERNET:daroneichenberger@hostpoint.ch
CLASS:vcard_generator
REV:20201206T051910Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Clerc;Vreni;
FN:Vreni Clerc
ORG:FantasyLand Shopping AG
TEL;WORK;VOICE:00 41 76 166 36 39
ADR;WORK:;;Reusssteg 56;Bellinzona;TI;6500;Switzerland
EMAIL;PREF;INTERNET:v.clerc@green.ch
CLASS:vcard_generator
REV:20210625T211204Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Weber;Dumeni;
FN:Dumeni Weber
TEL;WORK;VOICE:00 41 76 846 96 44
ADR;WORK:;;Jesuitenplatz 186;Köniz;BE;3007;Switzerland
EMAIL;PREF;INTERNET:dumeniweber@gmx.ch
CLASS:vcard_generator
REV:20210814T012022Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hug;Emerita;
FN:Emerita Hug
TEL;WORK;VOICE:00 41 76 754 31 39
ADR;WORK:;;Schweizerhofquai 246;Fribourg;FR;1700;Switzerland
EMAIL;PREF;INTERNET:e.hug@gmx.net
CLASS:vcard_generator
REV:20210606T213954Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bernasconi;Heidi;
FN:Heidi Bernasconi
TITLE:Dr. Med.
TEL;WORK;VOICE:078 224 46 20
ADR;WORK:;;Kramgasse 144;La Chaux-de-Fonds;NE;2300;Switzerland
EMAIL;PREF;INTERNET:h.bernasconi@bluewin.ch
CLASS:vcard_generator
REV:20210503T124347Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Garcia;Ruedi;
FN:Ruedi Garcia
ORG:Autoservice
TEL;WORK;VOICE:078 478 42 23
ADR;WORK:;;Wesemlinstrasse 10;Schaffhausen;SH;8200;Switzerland
EMAIL;PREF;INTERNET:ruedigarcia@hotmail.com
CLASS:vcard_generator
REV:20201205T015826Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Perrin;Fränzi;
FN:Fränzi Perrin
TEL;WORK;VOICE:077 732 12 86
EMAIL;PREF;INTERNET:f.perrin@gmail.com
CLASS:vcard_generator
REV:20200110T120936Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Stutz;Hans;
FN:Hans Stutz
TEL;WORK;VOICE:+41 78 186 19 93
EMAIL;PREF;INTERNET:hansstutz@protonmail.com
CLASS:vcard_generator
REV:20210217T140457Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Brand;Jelsha;
FN:Jelsha Brand
ORG:Liefern & Lafern GmbH
TEL;WORK;VOICE:00 41 77 346 28 18
ADR;WORK:;;Löwenstrasse 71;Uster;ZH;8606;Switzerland
EMAIL;PREF;INTERNET:jelshabrand@domainhost.com
CLASS:vcard_generator
REV:20191118T122816Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Stalder;Walo;
FN:Walo Stalder
TEL;WORK;VOICE:077 917 77 36
ADR;WORK:;;Schwanenplatz 43;Sion;VS;1950;Switzerland
EMAIL;PREF;INTERNET:stalder@hostpoint.ch
CLASS:vcard_generator
REV:20210823T042205Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schneider;Susi;
FN:Susi Schneider
ORG:Service Rapide GmbH
TEL;WORK;VOICE:+41 77 201 29 87
EMAIL;PREF;INTERNET:s.schneider@green.ch
CLASS:vcard_generator
REV:20200228T144858Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Steiner;Berti;
FN:Berti Steiner
TEL;WORK;VOICE:00 41 76 850 54 15
EMAIL;PREF;INTERNET:bertisteiner@gmx.ch
CLASS:vcard_generator
REV:20191109T100655Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Burkhalter;Bensehilla;
FN:Bensehilla Burkhalter
TEL;WORK;VOICE:076 199 88 59
ADR;WORK:;;St. Leodegarstrasse 32;Basel;BS;4000;Switzerland
EMAIL;PREF;INTERNET:bensehillaburkhalter@gmx.net
CLASS:vcard_generator
REV:20210925T065405Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Baumann;Jockel;
FN:Jockel Baumann
ORG:Fotoshoot2theMAXX GmbH
TEL;WORK;VOICE:078 159 39 69
ADR;WORK:;;Bruchstrasse 99;Lausanne;VD;1000;Switzerland
EMAIL;PREF;INTERNET:jockelbaumann@bluewin.ch
CLASS:vcard_generator
REV:20200729T121212Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hofmann;Bigna;
FN:Bigna Hofmann
TITLE:Dr. Med.
TEL;WORK;VOICE:078 292 74 75
ADR;WORK:;;Haldenstrasse 190;Bern;BE;3000;Switzerland
EMAIL;PREF;INTERNET:bignahofmann@hotmail.com
CLASS:vcard_generator
REV:20200212T011307Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lang;Friedolin;
FN:Friedolin Lang
TITLE:Architekt FH
TEL;WORK;VOICE:+41 78 110 27 41
ADR;WORK:;;Grabenstrasse 212;Winterthur;ZH;8400;Switzerland
EMAIL;PREF;INTERNET:friedolinlang@gmail.com
CLASS:vcard_generator
REV:20200215T124449Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Heiniger;Gieri;
FN:Gieri Heiniger
TEL;WORK;VOICE:077 726 85 19
EMAIL;PREF;INTERNET:gieri78@protonmail.com
CLASS:vcard_generator
REV:20201026T201636Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bischof;Nando;
FN:Nando Bischof
TEL;WORK;VOICE:+41 76 267 40 59
ADR;WORK:;;Rosengart Platz 157-B;St. Gallen;SG;9000;Switzerland
EMAIL;PREF;INTERNET:nando81@domainhost.com
CLASS:vcard_generator
REV:20210729T132720Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Grossenbacher;Ayla;
FN:Ayla Grossenbacher
TEL;WORK;VOICE:077 828 50 73
ADR;WORK:;;Voltastrasse 100a;Lugano;TI;6900;Switzerland
EMAIL;PREF;INTERNET:aylagrossenbacher@hostpoint.ch
CLASS:vcard_generator
REV:20201228T002521Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wüthrich;Niklaus;
FN:Niklaus Wüthrich
TEL;WORK;VOICE:077 504 94 43
ADR;WORK:;;Franziskanerplatz 232;Biel/Bienne;BE;2500;Switzerland
EMAIL;PREF;INTERNET:n.wuethrich@green.ch
CLASS:vcard_generator
REV:20201011T150727Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Stucki;Gianin;
FN:Gianin Stucki
TEL;WORK;VOICE:077 671 85 98
ADR;WORK:;;Mühlenplatz 74;Thun;BE;3600;Switzerland
EMAIL;PREF;INTERNET:stucki@gmx.ch
CLASS:vcard_generator
REV:20191221T112916Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Reymond;Ludewiga;Von;
FN:Ludewiga Von Reymond
ORG:Hauswartungen CreaLive AG
TEL;WORK;VOICE:00 41 77 352 49 69
EMAIL;PREF;INTERNET:reymond@gmx.net
CLASS:vcard_generator
REV:20200323T174040Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Frei;Inglina;
FN:Inglina Frei
TEL;WORK;VOICE:078 457 51 74
ADR;WORK:;;Rütligasse 76;Köniz;BE;3007;Switzerland
EMAIL;PREF;INTERNET:inglinafrei@bluewin.ch
CLASS:vcard_generator
REV:20200720T233529Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schütz;Magali;
FN:Magali Schütz
ORG:Restaurant Mimose
TEL;WORK;VOICE:077 295 88 83
EMAIL;PREF;INTERNET:m.schuetz@hotmail.com
CLASS:vcard_generator
REV:20200725T165707Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Schweizer;Ingenuin;
FN:Ingenuin Schweizer
TITLE:Dr. Med.
TEL;WORK;VOICE:00 41 78 477 82 29
ADR;WORK:;;Denkmalstrasse 172;La Chaux-de-Fonds;NE;2300;Switzerland
EMAIL;PREF;INTERNET:schweizer@gmail.com
CLASS:vcard_generator
REV:20200929T233459Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Glauser;Luc;
FN:Luc Glauser
TEL;WORK;VOICE:00 41 77 499 46 14
EMAIL;PREF;INTERNET:lucglauser@protonmail.com
CLASS:vcard_generator
REV:20210529T080955Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Liechti;Gaudenz;
FN:Gaudenz Liechti
TEL;WORK;VOICE:077 271 64 61
ADR;WORK:;;Adligenswilerstrasse 206;Chur;GR;7000;Switzerland
EMAIL;PREF;INTERNET:gaudenzliechti@domainhost.com
CLASS:vcard_generator
REV:20191215T164213Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Brunner;Atreju;
FN:Atreju Brunner
TEL;WORK;VOICE:00 41 78 680 56 89
EMAIL;PREF;INTERNET:a.brunner@hostpoint.ch
CLASS:vcard_generator
REV:20191124T223503Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lehmann;Alyssia;
FN:Alyssia Lehmann
ORG:Kinderparadies GmbH
TEL;WORK;VOICE:00 41 78 775 62 76
EMAIL;PREF;INTERNET:alyssialehmann@green.ch
CLASS:vcard_generator
REV:20200320T171549Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Odermatt;Töbe;
FN:Töbe Odermatt
ORG:Liefern & Lafern GmbH
TEL;WORK;VOICE:078 143 52 18
ADR;WORK:;;Weggisgasse 140;Sion;VS;1950;Switzerland
EMAIL;PREF;INTERNET:t.odermatt@gmx.ch
CLASS:vcard_generator
REV:20200710T055253Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lüthi;Chonz;
FN:Chonz Lüthi
TEL;WORK;VOICE:077 894 86 38
ADR;WORK:;;Pfistergasse 86;Zürich;ZH;8000;Switzerland
EMAIL;PREF;INTERNET:luethi@gmx.net
CLASS:vcard_generator
REV:20191206T032258Z
END:VCARD
